<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.css">
    <link rel="shortcut icon" href="spotify-logo.png" type="image/x-icon">
    <title>Jobs-Spotify</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(jobs.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .topnav{
            position: sticky;
            top: 0;
            z-index: 1;
        }
        .topnav .logo {
            width: 120px;
        }

        .topnav a {
            color: white;
            transition: all ease-in-out 0.2s;
        }

        .topnav a:hover {
            color: rgb(241, 173, 170);
        }
        .maq{
            position: fixed;
            top: 0;
            right: 4%;
            height: 450px;
        }
        .marq{
            height: 100%;
        }
        .contain1{
            width: 400px;
            background-color: blueviolet;
            padding: 10px 15px;
        }
        .contain2{
            background-color:aquamarine;
            margin-left: 250px;
            padding: 10px 15px;
            width: 400px;
        }
        .contain3{
            background-color:darkturquoise;
            padding: 10px 15px;
            width: 400px;
        }
        .contain4{
            background-color:crimson;
            margin-left: 250px;
            padding: 10px 15px;
            width: 400px;
        }
        .contain5{
            background-color:chartreuse;
            padding: 10px 15px;
            width: 400px;
        }
        .contain:hover{
            transform: scale(1.2);
        }
        .contain{
            transition: all ease-in-out 120s;
        }
        .text-down{
            margin-top: -20px;
            font-size: 20px;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
        }
        .search{
            background-color: rgb(255, 70, 50);
            width: 85%;
            margin-inline: auto;
            position: fixed;
            top: 60%;
            right: 0;
            left: 0;
        }
        .search input{
            width: 85%;
            border: none;
            outline: none;
        }
        .search button{
            background-color: white;
        }
        .wh{
            position: absolute;
            bottom: -275%;
        }
        .who{
            position: sticky;
            top: 0;
        }
        .where{
            position: sticky;
            top: 10%;
        }
        .wh .how{
            position: sticky;
            top: 20%;
            background-color: white;
        }
        .ha{
            border-radius: 20px 20px 0px 0px;
            border-top: 1px solid rgb(226, 226, 227);
        }
        .ha button{
            background-color: black;
            color: white;
            border: 1px solid black;
        }
        .ha button:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <div class="topnav position-sticky top-0 d-flex  align-items-center justify-content-between px-4 py-3">
            <a href="Index.html" class="text-decoration-none"><img src="spotify-logo.png" class="logo" alt=""></a>
            <div class="lob d-flex">
                <a href="#" class="text-decoration-none mx-3">
                    <h6>Locations</h6>
                </a>
                <a href="#" class="text-decoration-none mx-3">
                    <h6>Being Here</h6>
                </a>
                <a href="#" class="text-decoration-none mx-3">
                    <h6>Diversity, Equity & Impact</h6>
                </a>
                <a href="#" class="text-decoration-none mx-3">
                    <h6>Students</h6>
                </a>
                <a href="#" class="text-decoration-none mx-3">
                    <h6>How We Hire</h6>
                </a>
            </div>
            <a href="#" class="text-decoration-none mx-3">
                <h6>All Jobs</h6>
            </a>
        </div>
        <div class="red">
            <div class="maq">
                <marquee behavior="scroll" direction="up" scrollamount="9" onmouseover="this.scrollAmount = 0" onmouseout="this.scrollAmount = 4" class="marq">
                    <a href="#" class="text-decoration-none contain">
                        <div class=" rounded-4 mb-5 contain1">
                            <p class="text-dark fs-6 p-2">New York</p>
                            <h2 class=" px-4 mb-4 fs-4 text-down text-dark">Summer Internship, Backend <br> Engineer | Advertising R&D <br> (US)</h2>
                        </div>
                    </a>
                    <a href="#" class="text-decoration-none contain">
                        <div class=" rounded-4 mb-5 contain2">
                            <p class="text-dark  fs-6 p-2">London</p>
                            <h2 class=" px-4 mb-4 text-down text-dark">Summer Internship, Legal <br> Intern | Legal (UK)</h2>
                        </div>
                    </a>
                    <a href="#" class="text-decoration-none contain">
                        <div class=" rounded-4 mb-5 contain3">
                            <p class="text-dark  fs-6 p-2">New York</p>
                            <h2 class=" px-4 mb-4 text-down text-dark">Summer Internship, Product <br> Marketing MBA |<br> Music Mission (US)</h2>
                        </div>
                    </a>
                    <a href="#" class="text-decoration-none contain">
                        <div class=" rounded-4 mb-5 contain4">
                            <p class="text-dark  fs-6 p-2">London</p>
                            <h2 class=" px-4 mb-4 text-down text-dark">Summer Internship, Frontend <br> Software Engineering Intern | <br> Financial Engineering <br> (EMEA)</h2>
                        </div>
                    </a>
                    <a href="#" class="text-decoration-none contain">
                        <div class=" rounded-4 mb-5 contain5">
                            <p class="text-dark  fs-6 p-2">Stockholm</p>
                            <h2 class=" px-4 mb-4 text-down text-dark">Summer Internship, Backend <br> Engineer | Experience Mission <br> (EMEA)</h2>
                        </div>
                    </a>
                </marquee>
            </div>
        </div>
        <div class="rest w-100">
            <form class="search py-2 my-5 rounded-5 d-flex align-items-center justify-content-evenly">
                <i class="fa fa-search fs-2 text-white"></i>
                <input type="search" class="bg-transparent py-2">
                <button type="submit" class="btn btn-outline-white p-2 rounded-5"><i class="fa fa-arrow-right fs-2"></i></button>
            </form>
            <div class="wh w-100">
                <div class="who ha bg-white w-100">
                    <a href="#" class="text-decoration-none text-black display-6 w-100"><i class="fa fa-circle mx-3"></i>Who we are</a>
                    <div class="d-flex align-items-center justify-content-evenly w-100">
                        <img src="who.jpg" class="w-50 rounded-4 m-5" alt="">
                        <div class="p-3">
                            <h1>One band, no solo artists</h1>
                            <p>It’s our culture. It’s our values. It’s who we are and what we’re not. It’s why we do things the way we do and why that matters.</p>
                            <button class="px-4 py-3 my-3 rounded-5">Read our manifesto</button>
                        </div>
                    </div>
                </div>
                <div class="where ha bg-white w-100">
                    <a href="#" class="text-decoration-none text-black display-6 w-100"><i class="fa fa-circle mx-3"></i>Where we belong</a>
                    <div class="d-flex align-items-center justify-content-evenly w-100">
                        <img src="where.jpg" class="w-50 rounded-4 m-5" alt="">
                        <div class="p-3">
                            <h1>We all have parts to play</h1>
                            <p>We want you to feel like you belong here and can thrive here. No two creators or listeners are the same, so neither are we.</p>
                            <button class="px-4 py-3 my-3 rounded-5">Learn about belonging</button>
                        </div>
                    </div>
                </div>
                <div class="how ha w-100">
                    <a href="#" class="text-decoration-none text-black display-6 w-100"><i class="fa fa-circle mx-3"></i>How we act</a>
                    <div class="d-flex align-items-center justify-content-evenly w-100">
                        <img src="how.jpg" class="w-50 rounded-4 m-5" alt="">
                        <div class="p-3">
                            <h1>Listening and learning</h1>
                            <p>We’re not just shaping the future of audio. We want to help shape a better future for society and the planet too. Bit by bit. Day by day.</p>
                            <button class="px-4 py-3 my-3 rounded-5">See our approach</button>
                            <p>lorem2000</p>
                        </div>
                    </div>
                    <h1 class="jo">Featured jobs</h1>
                    <div id="carouselExample" class="carousel slide">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="..." class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="..." class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="..." class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script src="bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.js"></script>